Pod::Spec.new do |s|
  s.name             = 'WatchingLabel'
  s.version          = '0.1.0'
  s.summary          = 'asdlfk asjkgl ajkl gj laksgkl jas gklj agksl'
  s.description      = 'DEscriptiove adf  adskklf lkasgj jlajsklgjk ja jslkgkj jasfjklg jklajsfkg jkjklasfgjk ajksfgkjla skljg'
  s.homepage         = 'https://github.com/eliakorkmaz/WatchingLabel'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'eliakorkmaz' => 'emrahkrkmz1@gmail.com' }
  s.source           = { :git => 'https://github.com/eliakorkmaz/WatchingLabel.git', :tag => s.version.to_s }
  s.ios.deployment_target = '8.0'
  s.source_files = 'WatchingLabel/Classes/**/*'
end
